# ccd-case-disposer

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/workflows/: ci.yml
charts/ccd-case-disposer/: Chart.yaml  values.aat.template.yaml  values.ccd.preview.template.yaml  values.elastic.preview.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: main.tf  providers.tf  state.tf  variables.tf
lib/: applicationInsights.json  applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/ccd/: SpringBootContractBaseTest.java
src/contractTest/resources/: application.properties
src/functionalTest/java/uk/gov/hmcts/reform/ccd/: TestDataProvider.java  (+4 more)
src/functionalTest/resources/: application-functional.yaml  test_data.sql
src/functionalTest/resources/casedata/: case-data-ttl.json
src/functionalTest/resources/ccd-test-definitions/: BEFTA_Master_Definition.xlsx  DISPOSER_Master_Definition.xlsx  DISPOSER_Master_Definition_test.xlsx
src/functionalTest/resources/ccd-test-definitions copy/: DISPOSER_Master_Definition_OLD.xlsx  ~$DISPOSER_Master_Definition.xlsx
src/functionalTest/resources/json/: S-001-role-assignment-for-case.json  S-002-role-assignment-for-case.json
src/functionalTest/resources/scenarios/: S-000-evidence-management-database-setup.sql  S-001-no-case-types-specified-in-delete-request.sql  S-001-simulated-and-deletable-case-types.sql  S-001.sql  S-002-global-search.sql  S-002-no-cases-exist-for-the-specified-case-type-in-delete-request.sql  S-002.sql  S-003-hearing-deletable-case-type  S-003-hearing-deletable-case-type.sql  S-003-resolved-ttl-is-in-the-future.sql  S-003.sql  S-004-delete-cases-with-significant-items.sql  S-004-no-cases-due-deletion-present.sql  S-004.sql  S-005-delete-cases-with-admin-roles.sql  S-005-unexpired-cases-and-nondeletable-case-types-present.sql  S-005.sql  S-007-deletable-case-linked-to-nondeletable-ttl-case.sql  S-007.sql  S-008-case-due-deletion-linked-to-nondeletable-case-type-case.sql  S-008.sql  S-009-nondeletable-ttl-case-linked-to-deletable-case.sql  S-009.sql  S-010-deletable-cases-linked-to-multiple-nondeletable-cases.sql  S-010.sql  S-011-mix-bag-of-deletable-and-nondeletable-cases.sql  S-011.sql  S-012-multi-parent-case-when-one-parent-is-nondeletable-ttl-case.sql  S-013-cases-due-deletion-linked-to-third-level-deep-nondeletable-case.sql  S-014-nondeletable-multi-parent-case.sql  S-014.sql  S-015-case-links-three-levels-deep.sql  S-016-deletable-multi-parent-case.sql  S-017-cyclically-linked-cases.sql  S-018-case-linked-to-itself.sql  S-019-simulated-case-type.sql  S-020-simulated-and-deletable-case-types.sql  S-021-mix-bag-of-deletable-and-simulated-cases.sql  S-022-global-search.sql
src/integrationTest/resources/: application-integration.yaml  application-integrationtest.yaml  application-test.yaml
src/integrationTest/resources/scenarios/: S-002-no-cases-exist-for-the-specified-case-type-in-delete-request.sql  S-003-resolved-ttl-is-in-the-future.sql  S-005-unexpired-cases-and-nondeletable-case-types-present.sql  S-007-deletable-case-linked-to-nondeletable-ttl-case.sql  S-008-case-due-deletion-linked-to-nondeletable-case-type-case.sql  S-009-nondeletable-ttl-case-linked-to-deletable-case.sql  S-010-deletable-cases-linked-to-multiple-nondeletable-cases.sql  S-011-mix-bag-of-deletable-and-nondeletable-cases.sql  S-012-multi-parent-case-when-one-parent-is-nondeletable-ttl-case.sql  S-013-cases-due-deletion-linked-to-third-level-deep-nondeletable-case.sql  S-017-cyclically-linked-cases.sql  S-018-case-linked-to-itself.sql  S-020-simulated-and-deletable-case-types.sql  S-021-mix-bag-of-deletable-and-simulated-cases.sql  S-023-deletable-simulated-failed-cases.sql  S-024-deletable-hearings-and-non-hearing-cases.sql  S-025-delete-cases-based-on-request-limit.sql  S-026-deletable-case-linked-to-case-which-is-beyond-request-limit.sql  S-027-simulated-case-more-than-request-limit.sql  S-028-cases-links-to-mutiple-childs-within-request-limit.sql  S-029-deletable-failed-cases-due-to-role-delete-exception.sql  S-030-deletable-failed-cases-due-to-hearing-deletion-exception.sql  S-031-deletable-failed-cases-due-to-elastic-search-exception.sql  S-032-deletable-failed-cases-due-to-task-delete-exception.sql  S-032-linked-cases-link-to-same-root-case.sql  S-032-multiple-parent-linked-cases-within-request-limit.sql  S-033-linked-cases-link-to-same-root-case-with-leaf-non-deletable.sql  S-033-multiple-parent-linked-cases-greater-than-request-limit.sql  S-034-deletable-failed-cases-due-to-task-delete-exception.sql  S-035-deletable-failed-cases-due-to-log-and-audit-exception.sql  S-035-deletable-failed-cases-due-to-logAndAudit-exception.sql  S-035-deletable-linked-to-simulated.sql  S-035-delete-cases-linked-with-case-events.sql  S-036-deletable-failed-cases-due-to-data-integrity-exception.sql  S-036-delete-case-event-with-significant-items.sql  S-037-not-delete-case-significant-items-for-unrelated-case.sql
src/integrationTest/resources/scripts/: checkout-datastore-db-scripts.sh
src/integrationTest/resources/sql/data/: case-events.sql  create-cases.sql
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0001__Schema.sql  V0002__add_index_hearingVenue.sql  V0004__add_index_case_users_audit.sql  V0005__analyse_arrange_required_indexes_data.sql  V0008__new_index_for_case_access_category.sql  V0010__new_indexes_for_case_data.sql  V0012__new_indexes_for_case_data.sql  V0013__new_index_for_case_access_groups.sql  V0014__replacement_index_for_case_access_groups.sql
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/testData/: V20240110__0000_add_test_case_data.sql  case_data.sql  case_event.sql  case_event_significant_items.sql  case_link.sql
(+293 files in other folders)
